{
  "name": "react-slidy",
  "version": "4.0.15",
  "main": "lib/",
  "keywords": [
    "slider",
    "react",
    "lory",
    "slidy",
    "react-lory",
    "react-slidy",
    "slider react",
    "react slider"
  ],
  "scripts": {
    "dev": "npm run docz:dev",
    "docz:dev": "docz dev",
    "docz:build": "NODE_ENV=production docz build",
    "clean:lib": "rimraf ./lib/*",
    "lib": "npm run lib:scripts && npm run lib:styles && npm run lib:css",
    "lib:scripts": "babel src --out-dir lib --presets=babel-preset-sui",
    "lib:styles": "copyfiles -u 1 './src/**/*.scss' lib",
    "lib:css": "sass ./src/index.scss ./lib/styles.css",
    "lint": "npm run lint:js && npm run lint:sass",
    "lint:js": "sui-lint js",
    "lint:sass": "sui-lint sass",
    "now-build": "npm run docz:build",
    "prelib": "npm run clean:lib -s",
    "prepublish": "npm run lib"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:midudev/react-slidy.git"
  },
  "peerDependencies": {
    "prop-types": "15",
    "react": ">= 16.8.0 < 17",
    "react-dom": ">= 16.8.0 < 17"
  },
  "devDependencies": {
    "@babel/cli": "7",
    "@s-ui/lint": "3",
    "babel-preset-sui": "3",
    "copyfiles": "2.1.1",
    "docz": "1.3.2",
    "docz-plugin-css": "0.11.0",
    "docz-theme-default": "1.2.0",
    "prop-types": "15",
    "react": ">= 16.8.0 < 17",
    "react-dom": ">= 16.8.0 < 17",
    "rimraf": "3.0.0",
    "sass": "1.23.3"
  },
  "dependencies": {
    "intersection-observer": "0.7.0"
  },
  "pre-commit": [
    "lint",
    "test",
    "dist"
  ],
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "sasslintConfig": "./node_modules/@s-ui/lint/sass-lint.yml"
}
